D:\AZZ 7\TP_MODUL6_103022400100\bin\Debug\net7.0\TP_MODUL6_103022400100.exe
D:\AZZ 7\TP_MODUL6_103022400100\bin\Debug\net7.0\TP_MODUL6_103022400100.deps.json
D:\AZZ 7\TP_MODUL6_103022400100\bin\Debug\net7.0\TP_MODUL6_103022400100.runtimeconfig.json
D:\AZZ 7\TP_MODUL6_103022400100\bin\Debug\net7.0\TP_MODUL6_103022400100.dll
D:\AZZ 7\TP_MODUL6_103022400100\bin\Debug\net7.0\TP_MODUL6_103022400100.pdb
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\TP_MODUL6_103022400100.csproj.AssemblyReference.cache
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\TP_MODUL6_103022400100.GeneratedMSBuildEditorConfig.editorconfig
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\TP_MODUL6_103022400100.AssemblyInfoInputs.cache
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\TP_MODUL6_103022400100.AssemblyInfo.cs
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\TP_MODUL6_103022400100.csproj.CoreCompileInputs.cache
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\TP_MODUL6_103022400100.dll
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\refint\TP_MODUL6_103022400100.dll
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\TP_MODUL6_103022400100.pdb
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\TP_MODUL6_103022400100.genruntimeconfig.cache
D:\AZZ 7\TP_MODUL6_103022400100\obj\Debug\net7.0\ref\TP_MODUL6_103022400100.dll
